{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Manager": {
    "ClstFolders": [
      {
        "Folder": "/home/usr1cv8/.1cv8/1C/1cv8/reg_1541",
        "Templates": [
          {
            "Mask": "KEH_CPM",
            "Template": "[IBNAME]_Event_log"
          }
        ]
      }
    ]
  },
  "Exporter": {
    "StorageType": 1,
    "LogFolder": "/home/usr1cv8/.1cv8/1C/1cv8/reg_1541/d00f824f-de8c-4678-bbfe-9bc21a210c8a/1Cv8Log",
    "Portion": 10000,
    "TimeZone": "Europe/Moscow",
    "WritingMaxDegreeOfParallelism": 1,
    "CollectedFactor": 2,
    "ReadingTimeout": 1,
    "LoadArchive": false
  },
  "ClickHouse": {
    "ConnectionString": "Host=ef-bpa-devops.avito.lan;Port=8123;Username=ClkHs_1C_Exch;password=@vito1233;Database=KEH_CPM_Event_log;"
  },
   "ElasticSearch": {
    "Nodes": [
      {
        "Host": "", // address:port
        "AuthenticationType": "0" // 0 - None, 1 - Basic, 2 - ApiKey
      }
    ],
    "Index": "upp-main-el", // index prefix
    "Separation": "M",
    "MaximumRetries": 2,
    "MaxRetryTimeout": 30
  }
}